---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-sak
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-sak
  template:
    metadata:
      labels:
        app: spring-sak
    spec:
      containers:
        - name: spring-sak
          image: sakit333/spring-kube-sakgroup:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8085
          env:
            - name: SPRING_APPLICATION_NAME
              value: Spring_sak
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/myapplication?createDatabaseIfNotExist=true
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: "1234"

---
apiVersion: v1
kind: Service
metadata:
  name: spring-sak-service
spec:
  type: NodePort
  selector:
    app: spring-sak
  ports:
    - name: http
      port: 8085
      targetPort: 8085
      nodePort: 30085
